DATABASE_URL="mongodb+srv://aman:5auIWAEYXjnH15xz@cluster0.onfzuum.mongodb.net/messenger"

NEXTAUTH_SECRET="NEXTAUTH-SECRET-qwerty1234"

GITHUB_ID="Ov23liJgky5HmfmlX4uW"
GITHUB_SECRET="f19e905049b15b75494a4f0149696bfffc047af0"

GOOGLE_CLIENT_ID="748966886607-2ndkgp7ve3k0lo5dbsorp9kfn69i6lpi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbe1muam5

NEXT_PUBLIC_PUSHER_APP_KEY="2c1f1dfab8be89c44dac"
PUSHER_APP_ID="1881016"
PUSHER_SECRET="110c418fb142bc4858b7"